// Must be the same as Vite's BASE_PATH
pub const mounted_path = "/ladmin/"

pub const key_store = "ladmin"

pub const key_store_user = "user"

pub const api_login = "/_api/login"

pub const api_posts = "/_api/posts/"

pub const api_categories = "/_api/categories/"

pub const api_users = "/_api/users/"

pub const api_slug_generator = "/_api/generate-slug"

pub const api_render_markdown = "/_api/markdown-to-html-document/"

pub const api_presentations = "/_api/presentations/"

pub const api_books = "/_api/books/"

pub const selector_post_body_preview_dialog = "post-body-preview"
