server {
	root /home/quan/Matomo/piwik;

	index index.html index.htm index.php;

	access_log /var/log/nginx/matomo/access.log;
	error_log /var/log/nginx/matomo/error.log;

	server_name matomo.quan.hoabinh.vn;

	return 301 https://matomo.quan.hoabinh.vn$request_uri;

	location / {
		try_files $uri $uri/ =404;
	}

	location ~ \.php$ {
		include snippets/fastcgi-php.conf;
		fastcgi_pass unix:/var/run/php/php-fpm.sock;
	}
}

server {
    listen 443 ssl http2;

    ssl_certificate /etc/letsencrypt/live/matomo.quan.hoabinh.vn/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/matomo.quan.hoabinh.vn/privkey.pem;

    root /home/quan/Matomo/piwik/;

    index index.html index.htm index.php index.nginx-debian.html;

    server_name 103.92.28.225 matomo.quan.hoabinh.vn;

    access_log /var/log/nginx/matomo/access.log;
    error_log /var/log/nginx/matomo/error.log;

    location / {
        try_files $uri $uri/ =404;
    }

    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass unix:/run/php/php-fpm.sock;
    }
}
