include bot_definition.conf;

server {

	root /usr/share/nginx/www;
	index index.html index.htm;

	# Make site accessible from http://localhost/
	server_name quan.hoabinh.vn xn--nghqun-0ta.vn xn--hngqun-0ta9242d.vn;

	access_log /var/log/nginx/quanweb/access.log combined if=!$is_bot;
	access_log /var/log/nginx/quanweb/bot_access.log combined if=$is_bot;
	error_log /var/log/nginx/quanweb/error.log;

	location ^~ /static/ {
		root /home/quan/QuanWeb/quanweb/;
		autoindex on;
		# Cache
		gzip_static on;
		expires 60d;
		add_header Cache-Control public;
	}

	# For Google WebMaster
	location ~ /google[a-z0-9]+\.html$ {
		root /home/quan/QuanWeb/quanweb/static;
	}

	# For robot
	location /robots.txt {
		root /home/quan/QuanWeb/quanweb/static;
	}


	# Main site
	location / {
		include		proxy_params;
		proxy_pass	http://unix:/run/quanweb/web.sock;
	}


	location /doc/ {
		alias /usr/share/doc/;
		autoindex on;
		allow 127.0.0.1;
		deny all;
	}
}
